MONGO = mongodb+srv://jonnyabrams:wrfLEJfMenIB98Ri@cluster0.zl9tqbx.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 571368872813-elsm75e2gi61r37h2ij7ukp66ahidse8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "diego"
NEXTAUTH_URL = "http://localhost:3000"